// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            //指定maven仓库地址
            url "https://raw.githubusercontent.com/andoop/AndroidCommonLibs/master"    }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
