# AndroidCommonLibs

./: README.md
CommonLibs/: build.gradle  gradle.properties  settings.gradle
CommonLibs/app/: build.gradle
CommonLibs/app/src/androidTest/java/com/andoop/android/commonlibs/: ExampleInstrumentedTest.java
CommonLibs/app/src/main/: AndroidManifest.xml
CommonLibs/app/src/main/java/com/andoop/android/commonlibs/: MainActivity.java
CommonLibs/app/src/main/res/layout/: activity_main.xml
CommonLibs/app/src/test/java/com/andoop/android/commonlibs/: ExampleUnitTest.java
CommonLibs/commentlibrary/: build.gradle
CommonLibs/commentlibrary/src/androidTest/java/com/android/commentlibrary/: ExampleInstrumentedTest.java
CommonLibs/commentlibrary/src/main/: AndroidManifest.xml
CommonLibs/commentlibrary/src/main/java/cn/domob/android/utils/: AppInfo.java  Base64.java  DeviceId.java  DeviceInfo.java  FileUtility.java  IOUtils.java  LocationInfo.java  Logger.java  NetUtils.java  PreferencesUtils.java  UiUtility.java  Utility.java  VerifiableCode.java
CommonLibs/commentlibrary/src/main/res/values/: strings.xml
CommonLibs/commentlibrary/src/test/java/com/android/commentlibrary/: ExampleUnitTest.java
CommonLibs/dblibrary/: build.gradle
CommonLibs/dblibrary/src/androidTest/java/com/dvx/dblibrary/: ExampleInstrumentedTest.java
CommonLibs/dblibrary/src/main/: AndroidManifest.xml
CommonLibs/dblibrary/src/main/java/com/dvx/: ProtectPoint.java
CommonLibs/dblibrary/src/main/java/com/dvx/dblibrary/: AndoopDbHelper.java  AndoopDbOpenHelper.java  OnUpdateCallback.java
CommonLibs/dblibrary/src/test/java/com/dvx/dblibrary/: ExampleUnitTest.java
CommonLibs/deviceinfolib/: build.gradle
CommonLibs/deviceinfolib/src/androidTest/java/cn/domob/android/deviceinfolib/: ExampleInstrumentedTest.java
CommonLibs/deviceinfolib/src/main/: AndroidManifest.xml
CommonLibs/deviceinfolib/src/main/java/cn/domob/android/deviceinfolib/: BatteryChangeReceiver.java  DeviceInfoManager.java  HardWareInfoManager.java  InitAntiEmul.java  NetInfoManager.java  PhoneInfoManager.java
CommonLibs/deviceinfolib/src/test/java/cn/domob/android/deviceinfolib/: ExampleUnitTest.java
CommonLibs/download/: build.gradle  proguard-rules.pro
CommonLibs/download/src/androidTest/java/cn/domob/android/download/: ExampleInstrumentedTest.java
CommonLibs/download/src/main/: AndroidManifest.xml
CommonLibs/download/src/main/java/cn/domob/: ProtectPoint.java
CommonLibs/download/src/main/java/cn/domob/android/download/: DownLoadManager.java  DownloadError.java  DownloadListener.java  DownloadTheard.java  HttpsUtil.java
CommonLibs/downloadlibrary/: build.gradle
CommonLibs/downloadlibrary/src/test/java/cn/domob/android/download/: ExampleUnitTest.java
CommonLibs/network/: build.gradle
CommonLibs/network/src/main/java/com/dvx/network/request/: DefaultPostRequest.java
CommonLibs/networklibrary/: build.gradle
CommonLibs/networklibrary/src/main/java/com/dvx/network/worker/: UrlConnectionNetWorker.java
cn/andoop/android/adload/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cn/andoop/android/adloadcomponents/: maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
(+153 files in other folders)
