apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 21
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
  //  compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
//将librar上传到maven仓库
uploadArchives {
    repositories.mavenDeployer {
        def mavenRepositoryPath = file(getProperty('liboutput'))
        repository(url: "file://${mavenRepositoryPath.absolutePath}")
        pom.project {
            groupId "cn.andoop.android"
            artifactId "common"
            version "1.0.0" }
    }
}